{
  "name": "bilbo",
  "version": "0.12.0",
  "description": "Write and recall the notes agent sessions keep, and answer from the library's sources with checked citations, through the bilbo CLI.",
  "author": {
    "name": "delucca"
  },
  "repository": "https://github.com/delucca/bilbo",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "bilbo",
    "shortDescription": "Write and recall notes across sessions",
    "longDescription": "Write Markdown notes that later agent sessions find again, search them best passage first, and answer from the library's sources with citations checked against the text, with the bilbo CLI. Install the bilbo binary separately.",
    "developerName": "delucca",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Recall what we decided about the release steps",
      "Keep this decision as a note for later sessions",
      "What do the Go sources say about goroutine leaks?"
    ]
  }
}
